# SpringConfigs

./: README.md  pom.xml
src/main/certs/: certificate.p12
src/main/java/com/example/demo/: DataSourceConfig.java  DatabaseProperties.java  DemoApplication.java
src/main/java/com/example/demo/config/: AsyncConfig.java  ExtendWebMvcConfigurer.java  HikariDataSource.java  RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controllers/: PurchaseController.java  RabbitController.java  RedisController.java  ReportController.java  UserController.java
src/main/java/com/example/demo/entities/: BaseEntity.java  BookEntity.java  ProductEntity.java  PurchaseRecordEntity.java  UserEntiity.java
src/main/java/com/example/demo/interceptors/: LogInterceptor.java
src/main/java/com/example/demo/mapper/: JpaBookRepository.java  ProductRepository.java  PurchaseRecordRepository.java  UserMapper.java
src/main/java/com/example/demo/models/: BookModel.java  ProductModel.java  PurchaseRecordModel.java
src/main/java/com/example/demo/monitor/: DataSourceMonitor.java
src/main/java/com/example/demo/props/: CusRedisProperties.java
src/main/java/com/example/demo/repositories/: JpaBookRepository.java  ProductRepository.java  PurchaseRecordRepository.java
src/main/java/com/example/demo/rpc/https/: readme.md
src/main/java/com/example/demo/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/security/filters/: AuditLoggingFilter.java  RequestHeaderValidatorFilter.java
src/main/java/com/example/demo/services/: AsyncService.java  PurchaseService.java  RabbitMQService.java  UserService.java
src/main/java/com/example/demo/services/impl/: AsyncServiceImpl.java  PurchaseServiceImpl.java  RabbitMQServiceImpl.java  RabbitReceiver.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/example/demo/utils/: JobScheduled.java  RedisUtils.java  SecurityUtils.java
src/main/java/com/example/demo/validators/: BookValidator.java
src/main/resources/: application-dbcp2.properties  application-devtools.properties  application-druid.yaml  application-hikari.yaml  application-logging.properties  application-mybatis.properties  application-tomcat-jdbc.properties  application.jdbc.properties  application.properties  application.rabbitmq.properties  application.redis.properties  application.webmvc.properties  log4j2.xml  mybatis-config.xml  spring-others.xml
src/main/resources/mappers/: productMapper.xml  purchaseRecordMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
