spring.redis.host=192.168.1.51
spring.redis.port=6379
#spring.redis.username=redis
#spring.redis.password=Redis_2024
spring.redis.database=0
spring.redis.timeout=1000
# Jedis?????
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-total=8
spring.redis.jedis.pool.max-wait-millis=1000
# 缓存配置
spring.cache.type=redis
spring.cache.cache-names=redisCache
spring.cache.redis.time-to-live=3600