spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.182:3306/aigc_base?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=MySQL_2024
# 指定连接池算法类型，如HikariCP，Tomcat pool，DBCP2, Postgresql pool(PGSimpleDataSource), C3P0
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Tomcat容器自带的连接池
# 最大空闲连接数
spring.datasource.tomcat.max-idle=20
# 最大活跃连接数
spring.datasource.tomcat.max-active=50
# 连接等待超时时间，单位ms
spring.datasource.tomcat.max-wait=10000
# 初始化连接数
spring.datasource.tomcat.initial-size=5
# Tomcat的默认事务隔离级别
# -1: 数据库默认隔离级别
# 1: 未提交读
# 2: 读已提交
# 4: 可重复读
# 8: 串行化
spring.datasource.tomcat.default-transaction-isolation=2

## Apache DBCP2连接池
#spring.datasource.dbcp2.max-idle=20
#spring.datasource.dbcp2.max-total=50
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.initial-size=5
# 事务隔离级别, NONE, READ_COMMITTED, READ_UNCOMMITTED, REPEATABLE_READ, SERIALIZABLE
spring.datasource.dbcp2.default-transaction-isolation=READ_COMMITTED

# JPA配置
# MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ??SQL
spring.jpa.show-sql=true
# 定义数据库结构变化时，Hibernate DDL执行的语句update
spring.jpa.hibernate.ddl-auto=update