spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.182:3306/sales?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=MySQL_2024
# All kinds of datasource connection pool types: HikariCP, Tomcat pool, DBCP2, Postgresql pool(PGSimpleDataSource), C3P0
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ??SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update