# Tomcat
# 连接池最大空闲数
spring.datasource.tomcat.max-idle=20
# 连接池最大活跃连接数
spring.datasource.tomcat.max-active=50
# 获取连接的最大等待时间
spring.datasource.tomcat.max-wait=10000
# 初始连接数大小
spring.datasource.tomcat.initial-size=5
# Tomcat事务隔离级别
# -1:
# 1: READ_UNCOMMITTED
# 2: READ_COMMITTED
# 4: REPEATABLE_READ
# 8: SERIALIZABLE
spring.datasource.tomcat.default-transaction-isolation=2