# MyBatis Mapper XML
mybatis.mapper-locations=classpath*:mapper/**/*.xml
# MyBatis @Alias
mybatis.type-aliases-package=com.example.demo.models
#MyBatis Configuration file location, can't exist both with @Configuration of mybatis
#mybatis.config-location=classpath:mybatis-config.xml
#??MyBatis??(???)
mybatis.configuration.interceptors=...
#??????????
mybatis.configuration.aggressive-lazy-loading=true
#??????????SIMPLE, REUSE, BATCH, ???SIMPLE
mybatis.executor-type=SIMPLE

