spring.application.name=Spring Config
server.host=0.0.0.0
server.port=8089
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# dev, test, prod
spring.profiles.active=dev
# 文件上传属性配置
# 是否启用Spring MVC的多部份上传功能
spring.servlet.multipart.enabled=true
# 单个文件上传最大限制
spring.servlet.multipart.max-file-size=10MB
# 指定默认上传的文件夹
spring.servlet.multipart.location=/tmp
# 限制所有文件的最大大小
spring.servlet.multipart.max-request-size=100MB

# 国际化消息配置
# 设置国际化消息是否总是采用格式化，默认是false
spring.messages.always-use-message-format=false
# 设置国际化消息的 basename，默认是messages
spring.messages.basename=international
# 设置国际化消息的编码，默认是UTF-8
spring.messages.encoding=UTF-8
# 设置国际化消息的缓存超时时间，默认是永不过期，0表示每次都重新加载
spring.messages.cache-duration=0

# Spring Security安全配置
spring.security.user.name=admin
spring.security.user.password=pass@word
# 安全过滤器排序
spring.security.filter-order=100
# 安全过滤器责任链拦截的分发类型
spring.security.filter.dispatcher-types=ASYNC, ERROR, REQUEST
# OAuth 2.0配置
spring.security.oauth2.client.provider.*= #
# OAuth 2.0客户端登记信息
spring.security.oauth2.client.registration.*=
