# 异步请求超时时间，单位毫秒
spring.mvc.async.request-timeout=30000
# 是否启用请求参数(默认参数是format)来确定请求媒体类型
spring.mvc.contentnegotiation.favor-parameter=true
# 是否使用URL中路径扩展名来确定请求的媒体类型
spring.mvc.contentnegotiation.favor-path-extension=true
# 设置内容协商媒体类型映射文件扩展名，例如，YAML
spring.mvc.contentnegotiation.media-types.yaml=application/x-yaml
# 配置日期格式，如yyyy-MM-dd
spring.mvc.date-format=yyyy-MM-dd
# 是否让FrameworkServlet的doService方法支持TRACE请求
spring.mvc.dispatch-trace-request=true
# 是否让FrameworkServlet的doService方法支持OPTIONS请求
spring.mvc.dispatch-options-request=true
# 是否启用Spring MVC图标
spring.mvc.favicon.enabled=true
# Servlet 规范要求表格数据可用于 HTTP POST 而不是 HTTP PUT 或 PATCH 请求，这个选项将使得过滤器拦截
# HTTP PUT 和 PATCH，且内容类型是 application/x-www-form-urlencoded 的请求，并且将其转换为 POST 请求
spring.mvc.formcontent.putfilter.enabled=true
# 是否忽略模型重定向场景
spring.mvc.ignore-default-model-on-redirect=true
# 默认国际化选项，默认取Accept-Language中的第一个值
spring.mvc.locale = zh_CN
# 国际化解析器
spring.mvc.locale-resolver=accept-header
# 是否启用警告日志异常解决
spring.mvc.log-resolved-exception=true
# 消息代码的格式化策略
spring.mvc.message-codes-resolver-format=POSTFIX_ERROR_CODES
# 当匹配模式到请求时，是否启用后缀匹配模式
spring.mvc.pathmatch.use-suffix-pattern=true
# 启用Spring Web服务的Servlet优先级顺序
spring.mvc.servlet.load-on-startup=1
# 指定静态资源路径
spring.mvc.static-path-pattern=/**
# 如果找不到处理器，是否抛出NoHandlerFoundException异常
spring.mvc.throw-exception-if-no-handler-found=true
# Spring MVC视图前缀，后缀
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.sufix=.jsp