## Apache DBCP2??
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
# NONE, READ_COMMITTED, READ_UNCOMMITTED, REPEATABLE_READ, SERIALIZABLE
spring.datasource.dbcp2.default-transaction-isolation=READ_COMMITTED